<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./heroes.component.css">
  <link rel="stylesheet" href="./top-menu.component.css">
  <link rel="stylesheet" href="./search-filter.component.css">
  <link rel="stylesheet" href="./footer.component.css">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  
<div class="menu">

    <div class="row justify-content-between ml-10 ">
      
      <div class="col-lg-6 logo">
        <a routerLink="/home" routerLinkActive="active">
        <img class="logo" style="margin-top:10px; height: 75px; width: 150px;" src="https://i.imgur.com/L2KRRk7.png" alt="">
    </a>
    </div>
      <div class="col-lg-6 navigation">
        <div class="row more-info">
            <div class="col-md-12 ">
                <div class="d-flex justify-content-end">
                        <div class="yellow text-uppercase">
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="time-to-platelet">
                                <span data-lang="fr">aide</span>
                            </a>
                        </div>
                        <div class="yellow text-uppercase">
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                                <span class="nowrap" data-lang="fr">nous joindre</span>
                            </a>
                        </div>
                        <div class="green text-uppercase">
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                                <span class="nowrap mt-0" data-lang="fr">eng</span>
                            </a>
                        </div>
                    
                </div>
            </div>
        </div>
        
        <div class="row mt-10 mb-30">
            <div class="col-md-12 d-none d-lg-block">
                <div class="d-flex justify-content-end">
                    <ul class="lb-bc-list">
                        <li>
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                            <span data-lang="fr">ANNONCER</span>
                            </a>
                        </li>
                        <li>
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                        
                                <span class="nowrap" data-lang="fr">PLANIFIER UN VOYAGe</span>
                            </a>
                        </li>
                
                        <li>
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                                <span class="nowrap" data-lang="fr">MES VOYAGES</span>
                            </a>
                        </li>
                        <li>
                            <a routerLink="/test-navigation" routerLinkActive="active" data-group="">
                                <span class="nowrap" data-lang="fr">CONNEXION</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-lg-none">
            <div class="col-md-3">
                <ul class="lb-bc-list">
                    <li>
                        <a routerLink="/test-navigation" routerLinkActive="active" data-group="time-to-platelet">
                        <span class="nowrap" data-lang="fr">ANNONCER</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="lb-bc-list">
                    <li>
                        <a routerLink="/test-navigation" routerLinkActive="active" data-group="time-to-platelet">
                        <span class="nowrap" data-lang="fr">PLANIFIER UN VOYAGe</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="lb-bc-list">
                    <li>
                        <a routerLink="/test-navigation" routerLinkActive="active" data-group="time-to-platelet">
                        <span class="nowrap" data-lang="fr">MES VOYAGES</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="lb-bc-list">
                    <li>
                        <a routerLink="/test-navigation" routerLinkActive="active" data-group="time-to-platelet">
                        <span class="nowrap" data-lang="fr">CONNEXION</span>
                        </a>
                    </li>
                </ul>

            </div>

          </div>
        </div>
        
        </div>
    
    </div>
    
 </div>



 <div class="background d-none d-lg-block">

  <div class="d-flex justify-content-center selection">
    <div >
      <div class="dropdown-container" style="width: 230px;">
        <select>
          <option value="">Essayer Montreal</option>
          <option value="Style1">Essayer Quebec City</option>
          <option value="Style2">Essayer Sherbrooke</option>
        
        </select>
      
      </div>
    </div>
    <div >
      <div class="dropdown-container" style="width: 130px;">
        <select>
          <option value="">Style</option>
          <option value="Style1">Style1</option>
          <option value="Style2">Style2</option>
          <option value="Style3">Style3</option>
          <option value="Style4">Style4</option>
        </select>
        <div class="select-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 36 36">
            <path d="M10.5 15l7.5 7.5 7.5-7.5z"/>
            <path d="M0 0h36v36h-36z" fill="none"/>
        </svg>
        
        </div>
      </div>
    </div>
    
    <div >
      <div class="dropdown-container" style="width: 150px;">
        <select>
          <option value="">Langue</option>
          <option value="English">English</option>
          <option value="Francais">Francais</option>
          <option value="espanol">Espanol</option>
          <option value="vietnamese">Vietnamese</option>
        </select>
        <div class="select-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 36 36">
            <path d="M10.5 15l7.5 7.5 7.5-7.5z"/>
            <path d="M0 0h36v36h-36z" fill="none"/>
        </svg>
        
        </div>
      </div>
    </div>
    
    <div class=" item gray-bg" style="width:250px">

       

        <div class=" date-selection-label" id="calendar-content" style=" height: 80px; margin-top: 10px; width: 220px;">
          <span class="nowrap" id="Arrive" style="color: rgb(98, 98, 98); font-size: medium;">Arrivée</span>

          <img class="arrow "src="https://i.ibb.co/DpJNw2t/arrow-right.png" alt="">
          <span class="nowrap" type="hidden" id="Depart" style="color: rgb(98, 98, 98); font-size: medium;" class=" ml-10">Départ</span>
      </div>
              <input style="opacity: 0.0; height: 0px; width: 0px;" class="gray-bg" type="text" name="daterange" value="" />
      
        <svg viewBox="0 0 24 24" width="24px" height="24px" fill="currentColor" focusable="false" class="ml-20 mat-datepicker-toggle-default-icon ng-star-inserted"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg>
    </div>

   

<script>
$(function() {
  $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }, function(start, end, label) {

    document.getElementById("Arrive").innerHTML =  start.format('YY-MM-DD')
    document.getElementById("Depart").innerHTML =  end.format('YY-MM-DD')
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
});


$(function() {
  $("body").click(function(e) {
    if (e.target.id == "calendar-content" || $(e.target).parents("#calendar-content").length) {
      $('input[name="daterange"]').trigger("select");
    } else {
      
    }
  });
})
</script>
 


        <button class="button green-bg text-uppercase" >rechercher</button>
        <button class="more-filter-btn  nowrap text-uppercase" >Plus de filter <span style="font-size: 14px; font-weight: 900;">+</span></button>
</div>
</div>




<div class="background d-lg-none">


<div class="search-container">
     <i class="fa fa-search ml-10"></i>
    <input class="ml-10" type="text" placeholder="Where are you  going?" name="search">
   
 
</div>
</div>





  <div class="register-banner">
    <div class="overlay">
       
          <h1 class="title white center-text text-uppercase mb-10">Decouvrir le monde par les voyage!</h1>
    
      <div class="row mt-30">
        <button style="  outline:none; outline-width: 0;" class="button  green-bg"><span class="nowrap white text-uppercase mt-0 mb-0">inscrivez-vous!</span></button>
      </div>
      
       
   </div>
    <img src="https://wallpapershome.com/images/pages/pic_h/6478.jpg">
  </div>


    <div class="row purpose-banner">
       <div class="item col-sm-6 col-xs-12">
       
            <img src="https://wallpapershome.com/images/pages/pic_h/18677.jpg">
      </div>
      <div class="item col-sm-6 col-xs-12">
          <div class="purpose-banner-content">
                <div class="row mb-10 ml-0">
                  <a><i class="fa fa-dollar" style="width:44px; height:44px; background-color: rgb(80, 76, 138);    font-size:20px; color:white"></i></a>
                  <div class="ml-10" >
                    <p data-lang="fr">
                      <span class="thick text-large text-uppercase" style="color:rgb(80, 76, 138);">faites du voyage <br>une experience</span>
                    </p>
                  </div>
              </div>
                  <p>Le capitaine Marcus Forns et sa femme, Johanne Gauthier, ont pris la mer avec leurs sept enfants et leur chienne Brume à l'été 2016 à bord d'un voilier de 13 mètres (43 pieds), le Pinocchio, pour entreprendre une aventure autour du monde.</p>
                  <div class="row mt-30 ml-0">
                    <a><i class="far fa-smile-beam" style="width:44px; height:44px; background-color: var(--main-orange-color); padding-left: 13px;   font-size:20px; color:white"></i></a>
                    <div class="ml-10" >
                      <p data-lang="fr">
                        <span class="thick text-large text-uppercase" style="color: var(--main-orange-color);">faites du voyage <br>une experience</span>
                      </p>
                    </div>
                </div>
                <p>Le capitaine Marcus Forns et sa femme, Johanne Gauthier, ont pris la mer avec leurs sept enfants et leur chienne Brume à l'été 2016 à bord d'un voilier de 13 mètres (43 pieds), le Pinocchio, pour entreprendre une aventure autour du monde.</p>
                
            </div>
      </div>
    
      <div class="item col-sm-6 col-xs-12">
        <div class="purpose-banner-content">
          <div class="row mb-10 ml-0">
            <a><i class="fas fa-school" style="width:44px; height:44px; background-color: var(--main-green-color);   padding-left: 10px; font-size:20px; color:white"></i></a>
            <div class="ml-10" >
              <p data-lang="fr">
                <span class="thick text-large text-uppercase" style="color:var(--main-green-color);">faites du voyage <br>une experience</span>
              </p>
            </div>
        </div>
          <p>Le capitaine Marcus Forns et sa femme, Johanne Gauthier, ont pris la mer avec leurs sept enfants et leur chienne Brume à l'été 2016 à bord d'un voilier de 13 mètres (43 pieds), le Pinocchio, pour entreprendre une aventure autour du monde.</p>
        <div class="row mt-30 ml-0">
                    <a><i class="fas fa-home" style="width:44px; height:44px; background-color: var(--main-yellow-color); padding-left: 12px;   font-size:20px; color:white"></i></a>
                    <div class="ml-10" >
                      <p data-lang="fr">
                        <span class="thick text-large text-uppercase" style="color:var(--main-yellow-color);">faites du voyage <br>une experience</span>
                      </p>
                    </div>
                </div>
        <p>Le capitaine Marcus Forns et sa femme, Johanne Gauthier, ont pris la mer avec leurs sept enfants et leur chienne Brume à l'été 2016 à bord d'un voilier de 13 mètres (43 pieds), le Pinocchio, pour entreprendre une aventure autour du monde.</p>
        
    </div>
            
      </div>
     <div class="item col-sm-6 col-xs-12">
        <img src="https://wallpapershome.com/images/pages/pic_h/18677.jpg">
      </div>
    </div>


    <div class="register-input">
      <div class="row">
      <div class="col-lg-7 col-md-12">
        <p  class="register-sentence" style="font-weight: lighter; ">
            <span class="bold" style="color: rgb(0, 205, 170);">Inscrivez-vous</span> pour recevoir les nouveaux hebergement
        </p>
      </div>
          <div class="col-lg-5">
                 
            <div class="email-input">
              <input   type="text" placeholder="Votre address email" >
              <button style="  outline:none; outline-width: 0;" class="button green-bg"><span class="white text-uppercase mt-0 mb-0" style="font-size: 12px;">Souscrire</span></button>
           
          </div>
        </div>
      </div>
    </div>
  

    <div class="footer">
      <div class="row overlay">
        <div class="col-lg-6 col-md-12">
          <div class="social-container"> 
          <div class="row   white">
            <div class="col-12 ml-8">
              Partagez vos voyage avec nous
            </div>
            <div class="col-12 social">
                
              <div  style="margin: 4px; width: 36px; height: 36px; border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                      <a><i class="fa fa-facebook" style=" margin-top: 8px; margin-left: 12px;    font-size:18px; "></i></a>
                    </div>
                  <div  style="margin: 4px; width: 36px; height: 36px; border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                  <a><i class="fa fa-twitter" style=" margin-top: 8px; margin-left: 8px;    font-size:18px; "></i></a>
                </div>
              
                 <div  style="margin: 4px; width: 36px; height: 36px; border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                  <a><i class="fa fa-linkedin" style=" margin-top: 6px; margin-left: 8px;    font-size:18px; "></i></a>
                </div>
              
                 <div  style="margin: 4px; width: 36px; height: 36px; border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                  <a><i class="fab fa-pinterest-p" style=" margin-top: 6px; margin-left: 8px;    font-size:18px; "></i></a>
                </div>
                 <div  style="margin: 4px; width: 36px; height: 36px; border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                       <a><i class="fab fa-google-plus-g" style=" margin-top: 6px; margin-left: 4px;    font-size:18px; "></i></a>
                  </div>
              
                 <div  style="margin: 4px; width: 36px; height: 36px;  border-radius: 18px; border: 2px solid #5DCBAD; color:#5DCBAD">
                 <a><i class="fab fa-instagram" style=" margin-top: 6px; margin-left: 8px;    font-size:18px; "></i></a>
              </div>
                 
                
                 
            </div>
    
               </div>
          </div>
                
        </div>
   
       
        <div class="col-lg-2  col-sm-6 col-xs-6  navigation ">
          <span class="bold white mb-10">Dreamin get away</span>
          <nav>
            <ul style="list-style-type:none; margin-left:0px;padding-left:0px;">
              <li class="mt-20" ><a routerLink="/test-navigation" routerLinkActive="active"> À propos</a></li>
              <li class="mt-8"><a routerLink="/test-navigation" routerLinkActive="active">Loyer hebergement</a></li>
              <li class="mt-8"><a routerLink="/test-navigation" routerLinkActive="active">Voyage</a></li>
              <li class="mt-8"><a routerLink="/test-navigation" routerLinkActive="active">Connexion</a></li>
              <li class="mt-8"><a routerLink="/test-navigation" outerLinkActive="active">Inscription</a></li>
     
            </ul>
          </nav>
        </div>
    
        <div class="col-lg-4 col-sm-6 col-xs-6 white contact">
          <div class = "blur-image-footer">
            
              <span class="bold white">Nous joindre</span>
              <div class="ml-15">
              <div class="row mt-20">
                     <div class="mt-10">
                           <a><i class="fas fa-phone-volume" style="width:36px; height:36px; font-size:18px; color:#5DCBAD"></i></a>
                     </div>
                     <div class="pt-0">
                              <p  data-lang="fr">
                                <span class="white" style="font-size: 14px;"> <span class="white" style="font-size: 11px;">sans-frais</span><br>1 800 555-2834</span>
                                
                            </p>
                     </div>
              
              </div>
              <div class="row">
                <div class="mt-10">
                      <a><i class="fa fa-envelope-o" style="width:36px; height:36px; font-size:18px; color:#5DCBAD"></i></a>
                </div>
                <div class="mt-8 ">
                         <p data-lang="fr">
                           <span style="color: #5DCBAD;">dreamingetaway.com</span>
                           
                       </p>
                </div>
         
             </div>
             <div class="row">
              <div class="mt-10">
                    <a><i class="fas fa-map-marker-alt" style="width:36px; height:36px; font-size:18px; color:#5DCBAD"></i></a>
              </div>
              <div class="mt-8">
                       <p data-lang="fr">
                         <span class="white">2092 Blvd St-Joseph, Montreal</span>
                         
                     </p>
              </div>
       
           </div>
          </div>
           
    
    
          </div>
          
        </div>
        
        <div class="col-md-12 mt-10 copyright ">
            <div class="copyright-text">
                      <p class="white" data-lang="fr">
                       
                          <span class="white">Tous droit reserves 2018 © <span class="white" style="font-weight:700">Decouvrir le monde par les voyages</span></span>
                          
                      </p>
               </div>
          </div>
  
    </div>
           
  
  </div>
  
  
</body>
</html>
